<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:background="#222222">

    <ImageView android:layout_width="102dp" android:layout_height="101dp" android:id="@+id/imageView"
               android:src="@drawable/logo" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
               android:layout_marginTop="20dp"/>
    <ImageView android:layout_width="270dp" android:layout_height="wrap_content" android:id="@+id/imageView1"
               android:src="@drawable/banner" android:layout_centerHorizontal="true"
               android:layout_alignParentTop="true" android:layout_marginTop="120dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server adress:"
            android:id="@+id/textView" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="190dp"/>
    <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/adress" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="220dp" android:text="fenix.servebeer.com"/>
    <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="© Copyrights by Mateusz Kotlarz - 2013" android:id="@+id/textView1"
              android:textColor="#444444"
              android:gravity="center"
              android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"/>
</RelativeLayout>